name: Collect binary files

#on:
#  push:
#    tags:
#      - 'v*'

on: [push]

jobs:
  get-docs:
    runs-on: ubuntu-latest
    steps:

    - name: Download documentation
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{secrets.GITHUB_TOKEN}}
        workflow: docs.yml
        # Can be one of a workflow conclusion::
        # "failure", "success", "neutral", "cancelled", "skipped", "timed_out", "action_required"
        # Or a workflow status:
        # "completed", "in_progress", "queued"
        # Default: "completed"
        workflow_conclusion: completed
        commit: ${{github.sha}}

    - name: Download binaries
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{secrets.GITHUB_TOKEN}}
        workflow: ci.yml
        workflow_conclusion: completed
        commit: ${{github.sha}}

    - name: Display structure of downloaded files
      run: ls -R

    - name: Upload Modelica folder with PDF
      uses: actions/upload-artifact@v1
      with:
        name: binaries
        path: Modelica
      
